<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<content class="A4">
		<header>
			<h1>Электронный билет (маршрут/квитанция)</h1>
			<img src="images/src/YC logo.svg" alt="" class="logo">
		</header>
		<div class="chapters">
			<div class="chapter">
				<h3>Заказ</h3>
				<div class="content">
					<div class="content_header">
						<h2>262	2431291515</h2>
						<h3 class="h3-info">	№ электронного билета</h3>
					</div>
					<div class="content-thumbs">
						<div class="thumb">
							<h4>Бронь</h4>
							<h3>BKUYUB</h3>
						</div>
						<div class="thumb">
							<h4>Заказ</h4>
							<h3>1493883</h3>
						</div>
						<div class="thumb">
							<h4>PNR</h4>
							<h3>JVFTRN</h3>
						</div>
						<div class="thumb">
							<h4>Дата продажи</h4>
							<h3>24.05.2020</h3>
						</div>
					</div>
				</div>
			</div>

			<div class="chapter">
				<h3>Пассажир</h3>
				<div class="content">
					<div class="content_header">
						<h2>ELISEEV VLADISLAV SERGEEVICH MS</h2>
					</div>
					<div class="content-thumbs">
						<div class="thumb">
							<h4>Паспорт RU</h4>
							<h3>4276 310098</h3>
						</div>
						<div class="thumb">
							<h4>Дата рождения</h4>
							<div class="group">
								<h3>24.05.1997</h3>
								<h3 class="h3-info">Взрослый</h3>
							</div>
						</div>
						<div class="thumb">
							<h4>Пол</h4>
							<h3>Мужской</h3>
						</div>
					</div>
				</div>
			</div>

			<div class="chapter rout">
				<h3>Маршрут <br> туда</h3>
				<div class="content">

					<div class="rout-thumb">
						<div class="content_header">
							<h2>YC - 2584</h2>
							<h2> Красноярск</h2>
							<img src="images/src/air.svg" alt="">
							<h2> Москва</h2>
							<h3 class="h3-info">(Пересадка)</h3>
						</div>

						<div class="grid">
							<div>
								<div class="timeline">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">12:24</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>KJA</h3>
										</div>
									</div>

									<img class="air" src="images/src/air.svg" alt="">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">18:10</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>VKO</h3>
										</div>
									</div>
								</div>

								<div class="line"></div>
							</div>

							<div class="content-thumbs">
								<div class="column1">
									<div class="thumb thumb-icon">
										<img src="images/src/bagSmol.svg" alt="">
										<div class="thumb-text">
											<h4>Ручн. кладь</h4>
											<h3>10 кг</h3>
										</div>
									</div>
		
									<div class="thumb thumb-icon">
										<img src="images/src/bagBig.svg" alt="">
										<div class="thumb-text">
											<h4>Багаж</h4>
											<h3>1 место</h3>
										</div>
									</div>
								</div>

								<div class="column2">
									<div class="thumb">
										<h4>Авиакомпания</h4>
										<h3>АО "АТК "Ямал" </h3>
									</div>
		
									<div class="thumb">
										<h4>Класс и тариф</h4>
										<h3>Эконом, Economy Classic</h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="rout-thumb">
						<div class="content_header">
							<h2>YC - 2584</h2>
							<h2> Москва</h2>
							<img src="images/src/air.svg" alt="">
							<h2> Санкт-Петербург</h2>
						</div>

						<div class="grid">
							<div>
								<div class="timeline">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">12:24</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>KJA</h3>
										</div>
									</div>

									<img class="air" src="images/src/air.svg" alt="">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">18:10</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>VKO</h3>
										</div>
									</div>
								</div>

								<div class="line"></div>
							</div>

							<div class="content-thumbs">
								<div class="column1">
									<div class="thumb thumb-icon">
										<img src="images/src/bagSmol.svg" alt="">
										<div class="thumb-text">
											<h4>Ручн. кладь</h4>
											<h3>10 кг</h3>
										</div>
									</div>
		
									<div class="thumb thumb-icon">
										<img src="images/src/bagBig.svg" alt="">
										<div class="thumb-text">
											<h4>Багаж</h4>
											<h3>1 место</h3>
										</div>
									</div>
								</div>

								<div class="column2">
									<div class="thumb">
										<h4>Авиакомпания</h4>
										<h3>АО "АТК "Ямал" </h3>
									</div>
		
									<div class="thumb">
										<h4>Класс и тариф</h4>
										<h3>Эконом, Economy Classic</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="chapter rout">
				<h3>Маршрут <br> обратно</h3>
				<div class="content">

					<div class="rout-thumb">
						<div class="content_header">
							<h2>YC - 2584</h2>
							<h2> Санкт-Петербург</h2>
							<img src="images/src/air.svg" alt="">
							<h2> Москва</h2>
							<h3 class="h3-info">(Пересадка)</h3>
						</div>

						<div class="grid">
							<div>
								<div class="timeline">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">12:24</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>KJA</h3>
										</div>
									</div>

									<img class="air" src="images/src/air.svg" alt="">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">18:10</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>VKO</h3>
										</div>
									</div>
								</div>

								<div class="line"></div>
							</div>

							<div class="content-thumbs">
								<div class="column1">
									<div class="thumb thumb-icon">
										<img src="images/src/bagSmol.svg" alt="">
										<div class="thumb-text">
											<h4>Ручн. кладь</h4>
											<h3>10 кг</h3>
										</div>
									</div>
		
									<div class="thumb thumb-icon">
										<img src="images/src/bagBig.svg" alt="">
										<div class="thumb-text">
											<h4>Багаж</h4>
											<h3>1 место</h3>
										</div>
									</div>
								</div>

								<div class="column2">
									<div class="thumb">
										<h4>Авиакомпания</h4>
										<h3>АО "АТК "Ямал" </h3>
									</div>
		
									<div class="thumb">
										<h4>Класс и тариф</h4>
										<h3>Эконом, Economy Classic</h3>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="rout-thumb">
						<div class="content_header">
							<h2>YC - 2584</h2>
							<h2> Москва</h2>
							<img src="images/src/air.svg" alt="">
							<h2> Красноярск</h2>
						</div>

						<div class="grid">
							<div>
								<div class="timeline">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">12:24</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>KJA</h3>
										</div>
									</div>

									<img class="air" src="images/src/air.svg" alt="">

									<div class="sity">
										<h3>24 окт. 2020</h3>
										<h2 class="h2-time">18:10</h2>
										<div class="radius"></div>
										<div class="sity-info"> 
											<h3>VKO</h3>
										</div>
									</div>
								</div>

								<div class="line"></div>
							</div>

							<div class="content-thumbs">
								<div class="column1">
									<div class="thumb thumb-icon">
										<img src="images/src/bagSmol.svg" alt="">
										<div class="thumb-text">
											<h4>Ручн. кладь</h4>
											<h3>10 кг</h3>
										</div>
									</div>
		
									<div class="thumb thumb-icon">
										<img src="images/src/bagBig.svg" alt="">
										<div class="thumb-text">
											<h4>Багаж</h4>
											<h3>1 место</h3>
										</div>
									</div>
								</div>

								<div class="column2">
									<div class="thumb">
										<h4>Авиакомпания</h4>
										<h3>АО "АТК "Ямал" </h3>
									</div>
		
									<div class="thumb">
										<h4>Класс и тариф</h4>
										<h3>Эконом, Economy Classic</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="chapter price">
				<h3>Стоимость <br> Вар. 1</h3>
				<div class="content">
					<div class="content-thumbs content-thumbs__price">

						<div class="thumb">
							<h4>Тариф</h4>
							<div class="group">
								<h3>24 052.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Такса</h4>
							<div class="group">
								<h3>4 948.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>
						
						<img src="images/src/finish.svg" alt="">

						<div class="thumb">
							<h4>ИТОГО</h4>
							<h2>29 000.00 ₽</h2>
						</div>

					</div>

					<div class="content-thumbs">

						<div class="thumb">
							<h4>Расчет таксы</h4>
							<h3>YQ=4600;YR=800;RI=357</h3>
						</div>

						<div class="thumb">
							<h4>Расчет тарифа</h4>
							<h3>KJA Y7 MOW6507 50RUB6507 50END</h3>
						</div>

						<div class="thumb">
							<h4>Способ оплаты</h4>
							<h3>Visa 4276********3100</h3>
						</div>
					</div>

				</div>
			</div>

			<div class="chapter price">
				<h3>Стоимость <br> Вар. 2</h3>
				<div class="content">
					<div class="content-thumbs content-thumbs__price">

						<div class="thumb">
							<h4>Тариф</h4>
							<div class="group">
								<h3>24 052.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Такса</h4>
							<div class="group">
								<h3>4 948.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Сборы</h4>
							<div class="group">
								<h3>130.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>
						
						<img src="images/src/finish.svg" alt="">

						<div class="thumb">
							<h4>ИТОГО</h4>
							<h2>29 130.00 ₽</h2>
						</div>

					</div>

					<div class="content-thumbs">

						<div class="thumb">
							<h4>Расчет таксы</h4>
							<h3>YQ=4600;YR=800;RI=357</h3>
						</div>

						<div class="thumb">
							<h4>Расчет тарифа</h4>
							<h3>KJA Y7 MOW6507 50RUB6507 50END</h3>
						</div>

						<div class="thumb">
							<h4>Способ оплаты</h4>
							<h3>Visa 4276********3100</h3>
						</div>
					</div>

				</div>
			</div>

			<div class="chapter price">
				<h3>Стоимость <br> Вар. 3</h3>
				<div class="content">
					<div class="content-thumbs content-thumbs__price">

						<div class="thumb">
							<h4>Тариф</h4>
							<div class="group">
								<h3>24 052.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Такса</h4>
							<div class="group">
								<h3>4 948.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Сборы за оформление</h4>
							<div class="group">
								<h3>130.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>
						
						<img src="images/src/finish.svg" alt="">

						<div class="thumb">
							<h4>ИТОГО</h4>
							<h2>29 130.00 ₽</h2>
						</div>

					</div>

					<div class="content-thumbs">

						<div class="thumb">
							<h4>Расчет таксы</h4>
							<h3>YQ=4600;YR=800;RI=357</h3>
						</div>

						<div class="thumb">
							<h4>Расчет тарифа</h4>
							<h3>KJA Y7 MOW6507 50RUB6507 50END</h3>
						</div>

						<div class="thumb">
							<h4>Способ оплаты</h4>
							<h3>Visa 4276********3100</h3>
						</div>
					</div>


				</div>
			</div>

			<div class="chapter price">
				<h3>Стоимость <br> Вар. 4</h3>
				<div class="content">
					<div class="content-thumbs content-thumbs__price">

						<div class="thumb">
							<h4>Тариф</h4>
							<div class="group">
								<h3>24 052.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Такса</h4>
							<div class="group">
								<h3>4 948.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Сборы</h4>
							<div class="group">
								<h3>130.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>

						<img src="images/src/plus.svg" alt="">

						<div class="thumb">
							<h4>Сборы за оформление</h4>
							<div class="group">
								<h3>116.00</h3>
								<h3 class="h3-info">₽</h3>
							</div>
						</div>
						
						<img src="images/src/finish.svg" alt="">

						<div class="thumb">
							<h4>ИТОГО</h4>
							<h2>29 246.00 ₽</h2>
						</div>

					</div>

					<div class="content-thumbs">

						<div class="thumb">
							<h4>Расчет таксы</h4>
							<h3>YQ=4600;YR=800;RI=357</h3>
						</div>

						<div class="thumb">
							<h4>Расчет тарифа</h4>
							<h3>KJA Y7 MOW6507 50RUB6507 50END</h3>
						</div>

						<div class="thumb">
							<h4>Способ оплаты</h4>
							<h3>Visa 4276********3100</h3>
						</div>
					</div>
				</div>
			</div>
			
			<div class="chapter chapter-information">
				<h3>Уведомления: INCL VAT A/C 746.09</h3>
				<p>
				Оплатой настоящего билета подтверждаю свое согласие с условиями применения тарифа, в т ом числе его в озможной нев озв рат ност и. Время указано мест ное пункт а
от прав ления/назначения. Регист рац ия на рейс начинает ся за 3 и заканчив ает ся за 1 час до в ремени от прав ления. При добров оль ном в озв рат е и изменении услов ий перев озки
агент ские сборы не в озв ращаю т ся. Направ ление, дат а/в ремя в ылет а, ФИО, паспорт ные данные и другая информац ия в билет е пров ерены и в ерны. Для экст ренного в озв рат а билет а в
нерабочее в ремя службы поддержки Агент а, подт в ерждаю св ое обязат ель ст в о обрат ит ь ся в конт акт -ц ент р ав иакомпании-перев озчика или лю бой рабочий офис продажи ав иабилет ов
для проц едуры снят ия мест по билет у в о избежание в озможных удержаний, св язанных с неяв кой на рейс.
ВНИМАНИЕ: Время от прав ления в элект ронном билет е указано мест ное.
ВАЖНАЯ ИНФОРМАЦИЯ: Для полет а на в нут ренних ав иалиниях Вам необходим оригинал паспорт а для пассажиров ст арше 14 лет , для дет ей - св идет ель ст в о о рождении. На
международных ав иалиниях Вам необходим оригинал паспорт а.
Перев озка и другие предост ав ляемые перев озчиком услуги подчиняю т ся услов иям перев озки, кот орые в клю чаю т ся в данный документ ссылкой на них. Э т и услов ия можно получит ь у
оформляю щего перев озчика или перев озчика, указанного в билет е. Пассажиры, перев озка кот орых имеет конечный пункт назначения или ост анов ку не в ст ране от прав ления,
ув едомляются о т ом, чт о в от ношении в сей перев озки, в клю чая лю бую ее част ь , находящую ся в пределах т еррит ории ст раны, могут применят ь ся положения международных
соглашений, известных как Монреаль ская конв енц ия или предшест в ую щая ей Варшав ская конв енц ия, в клю чая поправ ки к ней (Варшав ская сист ема). Для т аких пассажиров применяемое
соглашение (в клю чая особые услов ия перев озки, обуслов ленные применяемыми т арифами) регулирует и может ограничив ат ь от в ет ст в енност ь перев озчика. Более подробную
информац ию можно получит ь у перев озчика или операт ора по продаже билет ов . Перев озка определенных опасных предмет ов , в клю чая аэрозоли, пирот ехнические изделия,
легков оспламеняю щиеся жидкост и, на борт у самолет а запрещена. Если в ам т ребую т ся разъ яснения о данных ограничениях, дополнит ель ную информац ию можно получит ь у
перев озчика или операт ора по продаже билетов. УСЛОВИЯ ДОГОВОРА: Выполняемая перев озка и другие предост ав ляемые перев озчиком услуги подчиняю т ся услов иям и прав илам перев озки, кот орые в клю чены в данный электронный билет посредст в ом ссылки на них, а т акже прав илам применяемого т арифа, яв ляю щихся неот ъ емлемой част ь ю догов ора.
! - Данный документ сформиров ан агент ст в ом , в рамках т ехнологии обслужив ания клиент ов при продаже т ранспорт ных услуг.
				</p>
				
			</div>
			
		</div>
	</content>

	<script src="js/app.min.js"></script>

</body>
</html>
